2021-09-10 13:15:34,219 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2021-09-10 13:15:34,313 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-09-10 13:15:34,413 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-09-10 13:15:34,413 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-09-10 13:15:34,469 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens: [Kind: mapreduce.job, Service: job_1631293661219_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5fe94a96)]
2021-09-10 13:15:34,751 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-09-10 13:15:34,952 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631293661219_0001
2021-09-10 13:15:35,328 INFO [main] org.apache.hadoop.mapred.YarnChild: 
/************************************************************
[system properties]
os.name: Windows 10
os.version: 10.0
java.home: C:\Progra~1\Java\jdk1.8.0_291\jre
java.runtime.version: 1.8.0_291-b10
java.vendor: Oracle Corporation
java.version: 1.8.0_291
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.class.path: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631293661219_0001/container_1631293661219_0001_01_000002/classpath-6120006975789051480.jar;job.jar/job.jar;job.jar/lib/*;C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631293661219_0001/container_1631293661219_0001_01_000002/classpath-6120006975789051480.jar;C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631293661219_0001/container_1631293661219_0001_01_000002/job.jar
java.io.tmpdir: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631293661219_0001/container_1631293661219_0001_01_000002/tmp
user.dir: C:\hadoop-3.2.2\tmp\usercache\sammat\appcache\application_1631293661219_0001\container_1631293661219_0001_01_000002
user.name: sammat
************************************************************/
2021-09-10 13:15:35,328 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-09-10 13:15:35,683 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-09-10 13:15:35,683 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-09-10 13:15:35,692 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-09-10 13:15:35,728 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@25a6944c
2021-09-10 13:15:35,880 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9820/wcextt/TrumpTweets.txt:0+7551520
2021-09-10 13:15:35,920 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-09-10 13:15:35,920 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-09-10 13:15:35,920 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-09-10 13:15:35,920 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-09-10 13:15:35,920 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-09-10 13:15:35,924 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-09-10 13:15:36,623 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-09-10 13:15:36,623 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-09-10 13:15:36,623 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 11910684; bufvoid = 104857600
2021-09-10 13:15:36,623 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 21782636(87130544); length = 4431761/6553600
2021-09-10 13:15:37,705 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-09-10 13:15:37,971 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1631293661219_0001_m_000000_0 is done. And is in the process of committing
2021-09-10 13:15:38,030 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1631293661219_0001_m_000000_0' done.
2021-09-10 13:15:38,038 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1631293661219_0001_m_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2747414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7551629
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=60053
		Map output records=1107941
		Map output bytes=11910684
		Map output materialized bytes=2511795
		Input split bytes=109
		Combine input records=1107941
		Combine output records=135110
		Spilled Records=135110
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=98
		CPU time spent (ms)=3467
		Physical memory (bytes) snapshot=356904960
		Virtual memory (bytes) snapshot=643403776
		Total committed heap usage (bytes)=441974784
		Peak Map Physical memory (bytes)=356904960
		Peak Map Virtual memory (bytes)=643485696
	File Input Format Counters 
		Bytes Read=7551520
2021-09-10 13:15:38,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2021-09-10 13:15:38,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2021-09-10 13:15:38,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
