2021-09-09 19:13:03,570 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1631228870924_0001_000001
2021-09-09 19:13:03,704 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: 
/************************************************************
[system properties]
os.name: Windows 10
os.version: 10.0
java.home: C:\Progra~1\Java\jdk1.8.0_291\jre
java.runtime.version: 1.8.0_291-b10
java.vendor: Oracle Corporation
java.version: 1.8.0_291
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.class.path: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000001/classpath-6528892180182463415.jar;job.jar/job.jar;job.jar/lib/*;C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000001/classpath-6528892180182463415.jar;C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000001/job.jar
java.io.tmpdir: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000001/tmp
user.dir: C:\hadoop-3.2.2\tmp\usercache\sammat\appcache\application_1631228870924_0001\container_1631228870924_0001_01_000001
user.name: sammat
************************************************************/
2021-09-09 19:13:03,799 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2021-09-09 19:13:03,970 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens: [Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1631228870924 } attemptId: 1 } keyId: -1845764755)]
2021-09-09 19:13:04,008 INFO [main] org.apache.hadoop.conf.Configuration: resource-types.xml not found
2021-09-09 19:13:04,008 INFO [main] org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-09-09 19:13:04,024 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2021-09-09 19:13:04,026 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2021-09-09 19:13:04,067 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-09-09 19:13:04,067 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-09-09 19:13:04,736 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-09-09 19:13:04,894 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2021-09-09 19:13:04,896 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2021-09-09 19:13:04,899 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2021-09-09 19:13:04,902 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2021-09-09 19:13:04,903 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2021-09-09 19:13:04,915 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2021-09-09 19:13:04,916 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2021-09-09 19:13:04,918 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2021-09-09 19:13:04,948 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9820]
2021-09-09 19:13:04,961 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9820]
2021-09-09 19:13:04,973 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9820]
2021-09-09 19:13:04,978 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2021-09-09 19:13:05,033 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2021-09-09 19:13:05,033 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2021-09-09 19:13:05,094 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2021-09-09 19:13:05,094 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2021-09-09 19:13:05,111 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2021-09-09 19:13:05,173 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2021-09-09 19:13:05,608 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-09-09 19:13:05,679 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-09-09 19:13:05,679 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2021-09-09 19:13:05,688 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1631228870924_0001 to jobTokenSecretManager
2021-09-09 19:13:05,819 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1631228870924_0001 because: not enabled;
2021-09-09 19:13:05,843 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1631228870924_0001 = 5219283. Number of splits = 1
2021-09-09 19:13:05,844 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1631228870924_0001 = 1
2021-09-09 19:13:05,844 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1631228870924_0001Job Transitioned from NEW to INITED
2021-09-09 19:13:05,845 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1631228870924_0001.
2021-09-09 19:13:05,888 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 100, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2021-09-09 19:13:05,896 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2021-09-09 19:13:06,100 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2021-09-09 19:13:06,102 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2021-09-09 19:13:06,102 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-09-09 19:13:06,103 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at DESKTOP-DHCULIO/10.15.51.53:53360
2021-09-09 19:13:06,152 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.util.log: Logging initialized @4268ms to org.eclipse.jetty.util.log.Slf4jLog
2021-09-09 19:13:06,314 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2021-09-09 19:13:06,317 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2021-09-09 19:13:06,322 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2021-09-09 19:13:06,345 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2021-09-09 19:13:06,345 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2021-09-09 19:13:06,346 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2021-09-09 19:13:06,347 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2021-09-09 19:13:06,692 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2021-09-09 19:13:06,693 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.http.HttpServer2: Jetty bound to port 53367
2021-09-09 19:13:06,694 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.Server: jetty-9.4.20.v20190813; built: 2019-08-13T21:28:18.144Z; git: 84700530e645e812b336747464d6fbbf370c9a20; jvm 1.8.0_291-b10
2021-09-09 19:13:06,724 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.session: DefaultSessionIdManager workerName=node0
2021-09-09 19:13:06,724 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.session: No SessionScavenger set, using defaults
2021-09-09 19:13:06,725 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.session: node0 Scavenging every 600000ms
2021-09-09 19:13:06,738 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.s.ServletContextHandler@5246a3b3{static,/static,jar:file:/C:/hadoop-3.2.2/share/hadoop/yarn/hadoop-yarn-common-3.2.2.jar!/webapps/static,AVAILABLE}
2021-09-09 19:13:06,750 WARN [Listener at 0.0.0.0/53360] org.eclipse.jetty.webapp.WebInfConfiguration: Can't generate resourceBase as part of webapp tmp dir name: java.lang.NullPointerException
2021-09-09 19:13:06,863 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.util.TypeUtil: JVM Runtime does not support Modules
2021-09-09 19:13:07,697 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.handler.ContextHandler: Started o.e.j.w.WebAppContext@d611f1c{mapreduce,/,file:///C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000001/tmp/jetty-0_0_0_0-53367-_-any-1203928017677621349.dir/webapp/,AVAILABLE}{jar:file:/C:/hadoop-3.2.2/share/hadoop/yarn/hadoop-yarn-common-3.2.2.jar!/webapps/mapreduce}
2021-09-09 19:13:07,710 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@5fc930f0{HTTP/1.1,[http/1.1]}{0.0.0.0:53367}
2021-09-09 19:13:07,710 INFO [Listener at 0.0.0.0/53360] org.eclipse.jetty.server.Server: Started @5825ms
2021-09-09 19:13:07,710 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 53367
2021-09-09 19:13:07,924 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1631228870924_0001
2021-09-09 19:13:07,947 INFO [Listener at 0.0.0.0/53360] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 3000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2021-09-09 19:13:07,949 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 0
2021-09-09 19:13:07,954 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2021-09-09 19:13:07,954 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: IPC Server listener on 0: starting
2021-09-09 19:13:07,978 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2021-09-09 19:13:07,979 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2021-09-09 19:13:07,979 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2021-09-09 19:13:07,982 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: 0% of the mappers will be scheduled using OPPORTUNISTIC containers
2021-09-09 19:13:08,004 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2021-09-09 19:13:08,116 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:4>
2021-09-09 19:13:08,116 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2021-09-09 19:13:08,120 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2021-09-09 19:13:08,120 INFO [Listener at 0.0.0.0/53376] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2021-09-09 19:13:08,140 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1631228870924_0001Job Transitioned from INITED to SETUP
2021-09-09 19:13:08,142 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2021-09-09 19:13:08,208 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1631228870924_0001Job Transitioned from SETUP to RUNNING
2021-09-09 19:13:08,252 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type MAP is set to <memory:1024, vCores:1>
2021-09-09 19:13:08,257 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1631228870924_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2021-09-09 19:13:08,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Resource capability of task type REDUCE is set to <memory:1024, vCores:1>
2021-09-09 19:13:08,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1631228870924_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2021-09-09 19:13:08,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-09-09 19:13:08,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2021-09-09 19:13:08,262 INFO [Thread-56] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2021-09-09 19:13:08,275 INFO [Thread-56] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2021-09-09 19:13:08,298 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1631228870924_0001, File: hdfs://localhost:9820/tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001/job_1631228870924_0001_1.jhist
2021-09-09 19:13:09,127 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2021-09-09 19:13:09,249 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1631228870924_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2021-09-09 19:13:09,250 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
2021-09-09 19:13:09,251 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-09-09 19:13:10,274 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-09-09 19:13:10,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1631228870924_0001_01_000002 to attempt_1631228870924_0001_m_000000_0
2021-09-09 19:13:10,278 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2021-09-09 19:13:10,278 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2021-09-09 19:13:10,278 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:10,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9820/tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001/job.jar
2021-09-09 19:13:10,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001/job.xml
2021-09-09 19:13:10,384 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2021-09-09 19:13:10,384 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2021-09-09 19:13:10,386 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2021-09-09 19:13:10,417 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2021-09-09 19:13:10,420 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-09-09 19:13:10,424 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1631228870924_0001_01_000002 taskAttempt attempt_1631228870924_0001_m_000000_0
2021-09-09 19:13:10,426 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1631228870924_0001_m_000000_0
2021-09-09 19:13:10,518 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1631228870924_0001_m_000000_0 : 13562
2021-09-09 19:13:10,519 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1631228870924_0001_m_000000_0] using containerId: [container_1631228870924_0001_01_000002 on NM: [DESKTOP-DHCULIO:50881]
2021-09-09 19:13:10,536 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-09-09 19:13:10,536 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1631228870924_0001_m_000000
2021-09-09 19:13:10,536 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1631228870924_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2021-09-09 19:13:11,289 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1631228870924_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:6> knownNMs=1
2021-09-09 19:13:13,015 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1631228870924_0001 (auth:SIMPLE) from 10.15.51.53:53390
2021-09-09 19:13:13,035 INFO [IPC Server handler 18 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1631228870924_0001_m_000002 asked for a task
2021-09-09 19:13:13,035 INFO [IPC Server handler 18 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1631228870924_0001_m_000002 given task: attempt_1631228870924_0001_m_000000_0
2021-09-09 19:13:15,067 INFO [IPC Server handler 11 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1631228870924_0001_m_000000_0 is : 0.0
2021-09-09 19:13:16,154 INFO [IPC Server handler 5 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1631228870924_0001_m_000000_0 is : 1.0
2021-09-09 19:13:16,160 INFO [IPC Server handler 20 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1631228870924_0001_m_000000_0
2021-09-09 19:13:16,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2021-09-09 19:13:16,173 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1631228870924_0001_m_000000_0
2021-09-09 19:13:16,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1631228870924_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-09-09 19:13:16,178 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2021-09-09 19:13:16,336 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:16,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2021-09-09 19:13:16,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2021-09-09 19:13:16,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2021-09-09 19:13:16,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:17,372 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1631228870924_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2021-09-09 19:13:17,372 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1631228870924_0001_01_000002
2021-09-09 19:13:17,373 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:17,374 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1631228870924_0001_m_000000_0: 
2021-09-09 19:13:17,374 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2021-09-09 19:13:17,376 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1631228870924_0001_01_000002 taskAttempt attempt_1631228870924_0001_m_000000_0
2021-09-09 19:13:18,389 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2021-09-09 19:13:18,390 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2021-09-09 19:13:18,390 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1631228870924_0001_01_000003 to attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:18,390 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:18,402 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapred.JobConf: Task java-opts do not specify heap size. Setting task attempt jvm max heap size to -Xmx820m
2021-09-09 19:13:18,403 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2021-09-09 19:13:18,403 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1631228870924_0001_01_000003 taskAttempt attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:18,404 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:18,420 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1631228870924_0001_r_000000_0 : 13562
2021-09-09 19:13:18,420 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1631228870924_0001_r_000000_0] using containerId: [container_1631228870924_0001_01_000003 on NM: [DESKTOP-DHCULIO:50881]
2021-09-09 19:13:18,420 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2021-09-09 19:13:18,420 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1631228870924_0001_r_000000
2021-09-09 19:13:18,421 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1631228870924_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2021-09-09 19:13:19,403 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1631228870924_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:6> knownNMs=1
2021-09-09 19:13:21,006 INFO [Socket Reader #1 for port 0] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1631228870924_0001 (auth:SIMPLE) from 10.15.51.53:53402
2021-09-09 19:13:21,016 INFO [IPC Server handler 29 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1631228870924_0001_r_000003 asked for a task
2021-09-09 19:13:21,016 INFO [IPC Server handler 29 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1631228870924_0001_r_000003 given task: attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:22,101 INFO [IPC Server handler 18 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1631228870924_0001_r_000000_0. startIndex 0 maxEvents 10000
2021-09-09 19:13:22,741 INFO [IPC Server handler 29 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1631228870924_0001_r_000000_0 is : 0.0
2021-09-09 19:13:23,628 INFO [IPC Server handler 29 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:23,628 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2021-09-09 19:13:23,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1631228870924_0001_r_000000_0 given a go for committing the task output.
2021-09-09 19:13:23,629 INFO [IPC Server handler 17 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:23,629 INFO [IPC Server handler 17 on default port 53376] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1631228870924_0001_r_000000_0:true
2021-09-09 19:13:23,764 INFO [IPC Server handler 7 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1631228870924_0001_r_000000_0 is : 1.0
2021-09-09 19:13:23,770 INFO [IPC Server handler 12 on default port 53376] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgment from attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:23,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_FINISHING_CONTAINER
2021-09-09 19:13:23,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:23,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1631228870924_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2021-09-09 19:13:23,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2021-09-09 19:13:23,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1631228870924_0001Job Transitioned from RUNNING to COMMITTING
2021-09-09 19:13:23,776 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2021-09-09 19:13:24,080 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2021-09-09 19:13:24,081 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1631228870924_0001Job Transitioned from COMMITTING to SUCCEEDED
2021-09-09 19:13:24,083 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Job finished cleanly, recording last MRAppMaster retry
2021-09-09 19:13:24,083 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2021-09-09 19:13:24,083 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2021-09-09 19:13:24,083 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2021-09-09 19:13:24,083 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2021-09-09 19:13:24,083 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2021-09-09 19:13:24,084 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2021-09-09 19:13:24,324 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9820/tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001/job_1631228870924_0001_1.jhist to hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001-1631229178427-sammat-word+count-1631229204077-1-1-SUCCEEDED-default-1631229188133.jhist_tmp
2021-09-09 19:13:24,442 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:24,447 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1631228870924_0001_01_000003
2021-09-09 19:13:24,448 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:24,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1631228870924_0001_r_000000_0: 
2021-09-09 19:13:24,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1631228870924_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2021-09-09 19:13:24,450 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_COMPLETED for container container_1631228870924_0001_01_000003 taskAttempt attempt_1631228870924_0001_r_000000_0
2021-09-09 19:13:24,563 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://localhost:9820/tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001/job_1631228870924_0001_1.jhist to done location: hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001-1631229178427-sammat-word+count-1631229204077-1-1-SUCCEEDED-default-1631229188133.jhist_tmp
2021-09-09 19:13:24,566 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Set historyUrl to http://DESKTOP-DHCULIO:19888/jobhistory/job/job_1631228870924_0001
2021-09-09 19:13:24,570 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9820/tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001/job_1631228870924_0001_1_conf.xml to hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001_conf.xml_tmp
2021-09-09 19:13:24,817 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied from: hdfs://localhost:9820/tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001/job_1631228870924_0001_1_conf.xml to done location: hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001_conf.xml_tmp
2021-09-09 19:13:24,856 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001.summary_tmp to hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001.summary
2021-09-09 19:13:24,873 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001_conf.xml_tmp to hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001_conf.xml
2021-09-09 19:13:24,892 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001-1631229178427-sammat-word+count-1631229204077-1-1-SUCCEEDED-default-1631229188133.jhist_tmp to hdfs://localhost:9820/tmp/hadoop-yarn/staging/history/done_intermediate/sammat/job_1631228870924_0001-1631229178427-sammat-word+count-1631229204077-1-1-SUCCEEDED-default-1631229188133.jhist
2021-09-09 19:13:24,894 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2021-09-09 19:13:24,902 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2021-09-09 19:13:24,902 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://DESKTOP-DHCULIO:19888/jobhistory/job/job_1631228870924_0001
2021-09-09 19:13:24,940 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2021-09-09 19:13:25,956 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2021-09-09 19:13:25,957 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9820 /tmp/hadoop-yarn/staging/sammat/.staging/job_1631228870924_0001
2021-09-09 19:13:26,960 INFO [Thread-71] org.apache.hadoop.ipc.Server: Stopping server on 53376
2021-09-09 19:13:26,973 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2021-09-09 19:13:26,977 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2021-09-09 19:13:26,980 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2021-09-09 19:13:26,983 INFO [Ping Checker] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2021-09-09 19:13:27,558 INFO [Socket Reader #1 for port 0] org.apache.hadoop.ipc.Server: Socket Reader #1 for port 0: readAndProcess from client 10.15.51.53:53385 threw exception [java.io.IOException: An existing connection was forcibly closed by the remote host]
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:197)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at org.apache.hadoop.ipc.Server.channelRead(Server.java:3614)
	at org.apache.hadoop.ipc.Server.access$2600(Server.java:139)
	at org.apache.hadoop.ipc.Server$Connection.readAndProcess(Server.java:2247)
	at org.apache.hadoop.ipc.Server$Listener.doRead(Server.java:1431)
	at org.apache.hadoop.ipc.Server$Listener$Reader.doRunLoop(Server.java:1286)
	at org.apache.hadoop.ipc.Server$Listener$Reader.run(Server.java:1257)
2021-09-09 19:13:31,996 INFO [Thread-71] org.apache.hadoop.ipc.Server: Stopping server on 53360
2021-09-09 19:13:31,997 INFO [IPC Server listener on 0] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 0
2021-09-09 19:13:31,997 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2021-09-09 19:13:32,008 INFO [Thread-71] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.w.WebAppContext@d611f1c{mapreduce,/,null,UNAVAILABLE}{jar:file:/C:/hadoop-3.2.2/share/hadoop/yarn/hadoop-yarn-common-3.2.2.jar!/webapps/mapreduce}
2021-09-09 19:13:32,014 INFO [Thread-71] org.eclipse.jetty.server.AbstractConnector: Stopped ServerConnector@5fc930f0{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2021-09-09 19:13:32,014 INFO [Thread-71] org.eclipse.jetty.server.session: node0 Stopped scavenging
2021-09-09 19:13:32,014 INFO [Thread-71] org.eclipse.jetty.server.handler.ContextHandler: Stopped o.e.j.s.ServletContextHandler@5246a3b3{static,/static,jar:file:/C:/hadoop-3.2.2/share/hadoop/yarn/hadoop-yarn-common-3.2.2.jar!/webapps/static,UNAVAILABLE}
