2021-09-09 19:13:12,206 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2021-09-09 19:13:12,329 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-09-09 19:13:12,449 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-09-09 19:13:12,449 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2021-09-09 19:13:12,517 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens: [Kind: mapreduce.job, Service: job_1631228870924_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5fe94a96)]
2021-09-09 19:13:12,850 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2021-09-09 19:13:13,099 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001
2021-09-09 19:13:13,526 INFO [main] org.apache.hadoop.mapred.YarnChild: 
/************************************************************
[system properties]
os.name: Windows 10
os.version: 10.0
java.home: C:\Progra~1\Java\jdk1.8.0_291\jre
java.runtime.version: 1.8.0_291-b10
java.vendor: Oracle Corporation
java.version: 1.8.0_291
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.class.path: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000002/classpath-1515825026949173512.jar;job.jar/job.jar;job.jar/lib/*;C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000002/classpath-1515825026949173512.jar;C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000002/job.jar
java.io.tmpdir: C:/hadoop-3.2.2/tmp/usercache/sammat/appcache/application_1631228870924_0001/container_1631228870924_0001_01_000002/tmp
user.dir: C:\hadoop-3.2.2\tmp\usercache\sammat\appcache\application_1631228870924_0001\container_1631228870924_0001_01_000002
user.name: sammat
************************************************************/
2021-09-09 19:13:13,526 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2021-09-09 19:13:14,009 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-09-09 19:13:14,009 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-09-09 19:13:14,034 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-09-09 19:13:14,102 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@25a6944c
2021-09-09 19:13:14,291 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9820/wcexkjb/GutenbergKJB.txt:0+5219283
2021-09-09 19:13:14,573 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-09-09 19:13:14,573 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-09-09 19:13:14,573 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2021-09-09 19:13:14,573 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-09-09 19:13:14,574 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2021-09-09 19:13:14,585 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-09-09 19:13:15,071 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2021-09-09 19:13:15,071 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2021-09-09 19:13:15,071 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 7800106; bufvoid = 104857600
2021-09-09 19:13:15,071 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 22916852(91667408); length = 3297545/6553600
2021-09-09 19:13:16,011 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2021-09-09 19:13:16,092 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1631228870924_0001_m_000000_0 is done. And is in the process of committing
2021-09-09 19:13:16,161 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1631228870924_0001_m_000000_0' done.
2021-09-09 19:13:16,168 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1631228870924_0001_m_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1190003
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5219394
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=114573
		Map output records=824387
		Map output bytes=7800106
		Map output materialized bytes=954383
		Input split bytes=111
		Combine input records=824387
		Combine output records=60757
		Spilled Records=60757
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=120
		CPU time spent (ms)=3264
		Physical memory (bytes) snapshot=358748160
		Virtual memory (bytes) snapshot=640614400
		Total committed heap usage (bytes)=440926208
		Peak Map Physical memory (bytes)=358748160
		Peak Map Virtual memory (bytes)=640614400
	File Input Format Counters 
		Bytes Read=5219283
2021-09-09 19:13:16,169 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2021-09-09 19:13:16,169 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2021-09-09 19:13:16,169 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
